{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["custom.regex"],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "argoproj/argo-helm",
      "extractVersionTemplate": "^argo-cd-(?<version>.+)$",
      "fileMatch": [
        "roles/argocd/defaults/main.yaml"
      ],
      "matchStrings": [
        "name:\\s+argo-cd\\n\\s+org:\\s+argoproj\\n\\s+version:\\s+(?<currentValue>.+)\\n"
      ]
    }
  ],
  "extends": [
    "config:recommended"
  ]
}
